* {
    font-family: 'Jua', sans-serif;
}

.input_area {
    display: grid;
    border: 2px solid black;
    margin: 10px 20px auto 5px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 50px;
}

.location_area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.card {
    border-radius: 2px;
    margin: auto;
}

.sortable_list {
    display: grid;
    grid-template-columns: repeat(4, minmax(20px, auto));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
}

.selected {
    background: red
}

