NO	관리번호	차대번호	차종	주차위치	담당자	판매지역	개발단계	Green	세부사용목적	임시차신청자	임시번호	임시운행시작일	임시운행종료일
97	N16/07-002	KMHGN41DBHU170993	DH	연구소외지역	주문경	내수	P2	가솔린	DH 인휠 TCS 로직 개발	이병환	9288	2017-08-16	2018-03-30
96	N16/12-605	KMHC65LD8HU013666	ADc	기타연구소내	구윤성	중국	T-CAR	PHEV	ADc PHEV 변속감 / 운전성 개발	김경주	4181	2019-08-28	2019-09-26
9	N19/11-430	KMHJ5812HLU160322	TL	1동 로비근처	이승호	내수	양산	가솔린	전동화 PT 개발용 데모카	이승호	7159	2020-02-28	2021-02-27
88	N16/12-606	KMHC65LD0HU013662	ADc	기타연구소내		중국	T-CAR	PHEV	ADc PHEV 회생제동 개발	이원재	9574	2019-11-19	2019-12-18
82	N17/01-526	KMHE3412BJA061075	LF	기타연구소내	정재윤	내수	P1	PHEV	LF PHEV 개조차 연비 인증시험	이원재	7942	2020-04-10	2020-05-08
79	N17/04-273	KMHE54L23JA063774	LF	기타연구소내	이원재	북미	P2	PHEV	개선 HEV 운전성 개발 	이원재	1887	2020-02-14	2020-03-11
72	N17/05-217	KMHTH6AB5HU000200	JS	기타연구소내	국재창	북미	P1	가솔린	EM/OBD 개발				
71	N17/06-261	KMHH551CGJU013737	PD	기타연구소내	국재창	내수	양산	가솔린	강화법규 대응				
7	N19/11-574	KNARG81GDLA000036	MQ4	소뱅크	김영철	내수	P1	HEV	"4WD개발, 엔진클러치접합제어, HCU어플리케이션기능개발"	박정수	4787	2020-11-02	2021-01-25
69	N18/05-014	KNAH3517GJ1000256	CD	기타연구소내	국재창	유럽	P1	가솔린	유럽 E6d 5DR GT 배출 및 연비인증	곽기성	3535	2019-05-07	2019-06-06
67	N18/05-189	KNAPM812HH1P98308	QL	소뱅크	주문경	유럽	Proto	HEV	강화 EM /RDE 개발 / 국내 fleet				
67	N18/05-189	KNAPM812HH1P98308	QL	소뱅크	주문경	유럽	Proto	HEV	강화 EM /RDE 개발 / 국내 fleet				
66	N18/10-007	KMHK381EGKU000002	OS	소뱅크	조진국	내수	P1	HEV	OS HEV 내수 20MY 실도로 C/DOWN 인증 시험 (18인치 타이어)	이경택	4436	2020-10-13	2020-12-07
62	N18/10-159	KNACB81CGJA235787	DE	엔진조립동	조진국	내수	양산	HEV	실도로 연비개발+모드연비 검증	송한나	9455	2018-10-12	2019-10-10
61	N18/10-213	KMHE341CBKA527786	LF	연구소외지역	장철호	아세안	양산	가솔린	운전성 및 연비 개선을 위한 선행개발	이승호	7161	2020-02-28	2020-12-31
61	N18/10-213	KMHE341CBKA527786	LF	연구소외지역	장철호	아세안	양산	가솔린	운전성 및 연비 개선을 위한 선행개발	이승호	7161	2020-02-28	2020-12-31
6	N20/01-072	KM8K23AG2LU069832	OS	소뱅크	정재윤	북미	양산	EV	구동계 변경 전기차 선행개발용	이경택	4437	2020-10-13	2020-12-07
57	N18/11-133	KNAH4F1AGJ1P98034	CD	1동 주차장근처	조진국	유럽	Proto	PHEV	모드 연비 개발	이원재	4829	2019-10-11	2020-10-07
57	N18/11-133	KNAH4F1AGJ1P98034	CD	1동 주차장근처	조진국	유럽	Proto	PHEV	모드 연비 개발	이원재	4829	2019-10-11	2020-10-07
56	N18/11-212	KMHB351CYL1000100	AI3	1동 주차장근처	이원재	인도	Pilot	가솔린	AMT SQ 매칭	이원재	4792	2020-11-02	2020-12-30
47	N18/11-290	KMHK7815GJU111896	OS	기타연구소내	구윤성	내수	PP	가솔린	DCT 장착 선행차량 운전성 개발	주문경	4165	2019-08-27	2019-09-24
44	N18/11-566	KMHH55LC7KU085286	PD	기타연구소내	국재창	북미	M1	가솔린	PD N Line 북미 M단계 상품성 평가 및 시승	최민호	1142	2018-11-28	2018-12-27
41	N19/02-183	KMHK581GFKU025106	OS	기타연구소내	정재윤	유럽	양산	EV	OSEV 구동계 변경 전기차 선행개발	하준영	2166	2019-06-20	2019-07-18
37	N19/02-184	KMHK381GFKU023510	OS	소뱅크	정재윤	유럽	양산	EV	OSEV 구동계 변경 전기차 선행개발	이경택	4438	2020-10-13	2020-12-07
32	N19/04-055	KMHDN51EJL1000244	AC3	소뱅크	국재창	유럽	Pilot	가솔린	동력성능 / 운전성 개발	이원재	4795	2020-11-02	2020-12-30
31	N19/04-273	U5YPK812HKL670932	QL	1동 주차장근처	주문경	유럽	LP1	HEV	용역사 콘티 송부	강대관	3475	2019-05-02	2020-04-30
31	N19/04-273	U5YPK812HKL670932	QL	1동 주차장근처	주문경	유럽	LP1	HEV	용역사 콘티 송부	강대관	3475	2019-05-02	2020-04-30
29	N19/08-418	TMAHC51AAKJ011196	PDeN	1동 주차장근처	주문경	유럽	T-CAR	PHEV	TCU 로직 개발	박정수	4789	2020-11-02	2021-01-25
28	N19/08-419	TMAHC51AAKJ011194	PDeN	연구소외지역	주문경	유럽	T-CAR	PHEV	변속감 개발				
27	N19/08-420	TMAHC51AAKJ011193	PDeN	1동 주차장근처	주문경	유럽	T-CAR	PHEV	동력성능 / 운전성 개발	박정수	4790	2020-11-02	2021-01-25
26	N19/08-421	TMAHC51AAKJ011191	PDeN	1동 주차장근처	주문경	유럽	T-CAR	PHEV	HCU 제어로직 및 연비 개발	박정수	4791	2020-11-02	2021-01-25
25	N19/09-490	KMHJ5812HKU134525	TL	연구소외지역	이승호	내수	양산	가솔린	P4 e-4WD 데모카 개발용	이승호	7160	2020-02-28	2021-02-27
24	N19/10-071	TMAH5H1DGLJ017787	PDe	1동 주차장근처	윤예안	유럽	SP1	HEV	2VBM 차량개발				
24	N19/10-071	TMAH5H1DGLJ017787	PDe	1동 주차장근처	윤예안	유럽	SP1	HEV	2VBM 차량개발				
22	N19/10-133	KNARG81GDLA000020	MQ4	1동 주차장근처	이경택	내수	P1	HEV	Coast-Down 및 실도로 연비개발	박정수	4788	2020-11-02	2021-01-25
21	N19/10-135	KNARG81GBLA000031	MQ4	1동 주차장근처	이경택	내수	P1	HEV	실도로 주행 저항 시험	허진회	4756	2019-10-08	2020-05-29
21	N19/10-135	KNARG81GBLA000031	MQ4	1동 주차장근처	이경택	내수	P1	HEV	실도로 주행 저항 시험	허진회	4756	2019-10-08	2020-05-29
2	N20/01-347	KMHKMCAC4K1P98082	NE	1동 주차장근처	국재창	북미	Proto	EV	전장품 개발평가				
2	N20/01-347	KMHKMCAC4K1P98082	NE	1동 주차장근처	국재창	북미	Proto	EV	전장품 개발평가				
19	N19/10-138	KNARG81GDLA000040	MQ4	1동 주차장근처	이경택	내수	P1	HEV	배출가스 / 연비인증 	국재창	8931	2020-09-09	2020-10-08
17	N19/10-258	MALB351CYKM000036	AI3	1동 주차장근처	이원재	인도	LP2	가솔린	AI3 HEV 선행 T-카 개발	이원재	4793	2020-11-02	2020-12-30
14	N19/10-259	MALB351CYKM000043	AI3	1동 주차장근처	이원재	인도	LP2	가솔린	AI3 HEV 선행 T-카 개발	이원재	4794	2020-11-02	2020-12-30
120	N14/11-514	KMHE34L12FA000234	LF	기타연구소내	구윤성	내수	T-CAR	PHEV	운전성 및 연비개발				
117	N15/02-111	KMHE34L14FA000235	LF	1동 주차장근처	구윤성	내수	T-CAR	PHEV	운전성 및 연비개발	박주미	2456	2020-08-05	2020-09-03
117	N15/02-111	KMHE34L14FA000235	LF	1동 주차장근처	구윤성	내수	T-CAR	PHEV	운전성 및 연비개발	박주미	2456	2020-08-05	2020-09-03
114	N15/02-473	KMHJ2815GFU000408	TL	기타연구소내	한상준	내수	T-CAR	HEV	Diesel HEV 차량 시험	한상준	7028	2015-07-01	2015-07-30
113	N15/03-068	KMHJ2815GFU000412	TL	기타연구소내	한상준	내수	T-CAR	HEV	Diesel HEV 차량 시험	박지현	7648	2016-11-08	2016-12-07
111	N15/03-596	KMHJ2815GFU000413	TL	기타연구소내	박지현	내수	T-CAR	HEV	"MCU,LDC 시스템 협조제어 개발"	박지현	7649	2016-11-08	2016-12-07
11	N19/10-521	TMAH351DGLJ110301	PDe	기타연구소내	윤예안	유럽	SP1	HEV	2VBM 차량개발	이수환	9401	2019-11-08	2020-05-07
109	N15/08-325	KMHGL41DBGU125466	DH	연구소외지역	주문경	내수	양산	가솔린	DH 인휠 제동 로직 개발	박장호	1824	2016-09-01	2017-08-24
106	N15/08-436	KMHC05LC4GU000114	AE	기타연구소내	한상준	북미	P1	HEV	2클러치 HEV 선행개발 	이원재	4126	2019-08-26	2019-09-24
104	N15/11-569	KNAGV41CBG5000232	JF	기타연구소내	조진국	유럽	P1	PHEV	현지시험 및 FLEET	박지현	9551	2019-11-18	2019-12-17
100	N16/02-478	KMHE34L19FA000165	LF	기타연구소내	구윤성	북미	P1	PHEV	IMED 개발용도				
10	N19/11-400	KMHHCH1AGK1P98020	PDeN	1동 주차장근처	국재창	유럽	Proto	가솔린	현지시험	김인탁	1670	2020-02-03	2020-06-01
10	N19/11-400	KMHHCH1AGK1P98020	PDeN	1동 주차장근처	국재창	유럽	Proto	가솔린	현지시험	김인탁	1670	2020-02-03	2020-06-01
1	N20/08-498	KNARM81GBMA012413	MQ4	1동 주차장근처	국재창	내수	양산	HEV	TMED 저가화 1MOTOR 시스템 기술 개발(1MOTOR+1TCON)	국재창	8932	2020-09-09	2020-11-06
1	N20/08-498	KNARM81GBMA012413	MQ4	1동 주차장근처	국재창	내수	양산	HEV	TMED 저가화 1MOTOR 시스템 기술 개발(1MOTOR+1TCON)	국재창	8932	2020-09-09	2020-11-06
