NO	관리번호	차대번호	차종	주차위치	담당자	판매지역	개발단계	Green	세부사용목적	임시차	임시번호		임시운행시작일	임시운행종료일
49	N19/04-055	KMHDN51EJL1000244	AC3	소뱅크	국재창	유럽	Pilot	가솔린	동력성능 / 운전성 개발	Y	4795		2020-11-02	2020-12-30
24	N19/10-259	MALB351CYKM000043	AI3	신규주차장	이원재	인도	LP2	가솔린	AI3 HEV 선행 T-카 개발	Y	4794		2020-11-02	2020-12-30
27	N19/10-258	MALB351CYKM000036	AI3	신규주차장	이원재	인도	LP2	가솔린	AI3 HEV 선행 T-카 개발	Y	4793		2020-11-02	2020-12-30
70	N18/11-212	KMHB351CYL1000100	AI3	신규주차장	이원재	인도	Pilot	가솔린	AMT SQ 매칭	Y	4792		2020-11-02	2020-12-30
75	N18/10-213	KMHE341CBKA527786	LF	연구소외	장철호	아세안	양산	가솔린	운전성 및 연비 개선을 위한 선행개발	Y	7161		2020-02-28	2020-12-31
18	N19/11-430	KMHJ5812HLU160322	TL	소뱅크	이승호	내수	양산	가솔린	전동화 PT 개발용 데모카	Y	7159		2020-02-28	2021-02-27
35	N19/09-490	KMHJ5812HKU134525	TL	소뱅크	이승호	내수	양산	가솔린	P4 e-4WD 데모카 개발용	Y	7160		2020-02-28	2021-02-27
38	N19/08-421	TMAHC51AAKJ011191	PDeN	신규주차장	주문경	유럽	T-CAR	PHEV	HCU 제어로직 및 연비 개발	Y	4791		2020-11-02	2021-01-25
39	N19/08-420	TMAHC51AAKJ011193	PDeN	신규주차장	주문경	유럽	T-CAR	PHEV	동력성능 / 운전성 개발	Y	4790		2020-11-02	2021-01-25
42	N19/08-418	TMAHC51AAKJ011196	PDeN	신규주차장	주문경	유럽	T-CAR	PHEV	TCU 로직 개발	Y	4789		2020-11-02	2021-01-25
1	N20/11-239	KNARM81GBMA023209	MQ4	신규주차장	김민수	내수	양산	HEV	개선 IMED 시스템 기술 개발	Y	9043		2020-11-13	2021-01-29
2	N20/11-238	KNARM81GBMA023208	MQ4	신규주차장	김민수	내수	양산	HEV	개선 IMED 시스템 기술 개발	Y	9044		2020-11-13	2021-01-29
17	N19/11-574	KNARG81GDLA000036	MQ4	신규주차장	김영철	내수	P1	HEV	4WD개발, 엔진클러치접합제어, HCU어플리케이션기능개발	Y	4787		2020-11-02	2021-01-25
32	N19/10-133	KNARG81GDLA000020	MQ4	신규주차장	이경택	내수	P1	HEV	Coast-Down 및 실도로 연비개발	Y	4788		2020-11-02	2021-01-25
23	N19/10-260	MALB351CYKM000054	AI3	신규주차장	이원재	인도	LP2	가솔린	AI3 HEV 선행 T-카 개발	N				
108	N16/07-002	KMHGN41DBHU170993	DH	연구소외	주문경	내수	P2	가솔린	DH 인휠 TCS 로직 개발	N				
119	N15/08-325	KMHGL41DBGU125466	DH	연구소외	주문경	내수	양산	가솔린	DH 인휠 제동 로직 개발	N				
20	N19/11-363	KMHT36AH5LU005196	JSN	기타연구소내	국재창	내수	P1	가솔린	PT제어기 ISIR 및 PT품질확보	N				
64	N18/11-290	KMHK7815GJU111896	OS	소뱅크	구윤성	내수	PP	가솔린	DCT 장착 선행차량 운전성 개발	N				
57	N18/11-566	KMHH55LC7KU085286	PD	신규주차장	국재창	북미	M1	가솔린	PD N Line 북미 M단계 상품성 평가 및 시승	N				
82	N17/06-261	KMHH551CGJU013737	PD	신규주차장	국재창	내수	양산	가솔린	강화법규 대응	N				
19	N19/11-400	KMHHCH1AGK1P98020	PDeN	신규주차장	국재창	유럽	Proto	가솔린	현지시험	N				
101	N16/12-606	KMHC65LD0HU013662	ADc	신규주차장	구윤성	중국	T-CAR	PHEV	ADc PHEV 회생제동 개발	N				
102	N16/12-605	KMHC65LD8HU013666	ADc	신규주차장	구윤성	중국	T-CAR	PHEV	ADc PHEV 변속감 / 운전성 개발	N				
72	N18/11-133	KNAH4F1AGJ1P98034	CD	신규주차장	조진국	유럽	Proto	PHEV	모드 연비 개발	N				
113	N15/11-569	KNAGV41CBG5000232	JF	기타연구소내	조진국	유럽	P1	PHEV	현지시험 및 FLEET	N				
125	N15/02-111	KMHE34L14FA000235	LF	신규주차장	구윤성	내수	T-CAR	PHEV	운전성 및 연비개발	N				
92	N17/01-526	KMHE3412BJA061075	LF	기타연구소내	정재윤	내수	P1	PHEV	LF PHEV 개조차 연비 인증시험	N				
89	N17/04-273	KMHE54L23JA063774	LF	신규주차장	이원재	북미	P2	PHEV	개선 HEV 운전성 개발 	N				
110	N16/02-478	KMHE34L19FA000165	LF	신규주차장	구윤성	북미	P1	PHEV	IMED 개발용도	N				
130	N14/11-514	KMHE34L12FA000234	LF	신규주차장	구윤성	내수	T-CAR	PHEV	운전성 및 연비개발	N				
40	N19/08-419	TMAHC51AAKJ011194	PDeN	신규주차장	주문경	유럽	T-CAR	PHEV	변속감 개발	N				
117	N15/08-436	KMHC05LC4GU000114	AE	기타연구소내	한상준	북미	P1	HEV	2클러치 HEV 선행개발 	N				
76	N18/10-159	KNACB81CGJA235787	DE	신규주차장	조진국	내수	양산	HEV	실도로 연비개발+모드연비 검증	N				
4	N20/08-498	KNARM81GBMA012413	MQ4	신규주차장	국재창	내수	양산	HEV	TMED 저가화 1MOTOR 시스템 기술 개발(1MOTOR+1TCON)	N				
31	N19/10-135	KNARG81GBLA000031	MQ4	신규주차장	이경택	내수	P1	HEV	실도로 주행 저항 시험	N				
3	N20/11-237	KNARM81GBMA023207	MQ4	신규주차장	장철호	내수	양산	HEV	1모터 마이크로 토/컨 TMED 개발	N				
78	N18/10-007	KMHK381EGKU000002	OS	소뱅크	조진국	내수	P1	HEV	OS HEV 내수 20MY 실도로 C/DOWN 인증 시험 (18인치 타이어)	N				
21	N19/10-521	TMAH351DGLJ110301	PDe	신규주차장	윤예안	유럽	SP1	HEV	2VBM 차량개발	N				
34	N19/10-071	TMAH5H1DGLJ017787	PDe	신규주차장	윤예안	유럽	SP1	HEV	2VBM 차량개발	N				
36	N19/09-042	TMAH351AGLJ107184	PDe	신규주차장	윤예안	유럽	Proto	HEV	2VBM 선행개발	N				
37	N19/09-041	TMAH351AGLJ107132	PDe	신규주차장	윤예안	유럽	Proto	HEV	2VBM 선행개발	N				
44	N19/04-273	U5YPK812HKL670932	QL	소뱅크	주문경	유럽	LP1	HEV	용역사 콘티 송부	N				
81	N18/05-189	KNAPM812HH1P98308	QL	소뱅크	주문경	유럽	Proto	HEV	강화 EM /RDE 개발 / 국내 fleet	N				
121	N15/03-596	KMHJ2815GFU000413	TL	소뱅크	박지현	내수	T-CAR	HEV	MCU,LDC 시스템 협조제어 개발	N				
122	N15/03-068	KMHJ2815GFU000412	TL	소뱅크	한상준	내수	T-CAR	HEV	Diesel HEV 차량 시험	N				
124	N15/02-473	KMHJ2815GFU000408	TL	소뱅크	한상준	내수	T-CAR	HEV	Diesel HEV 차량 시험	N				
5	N20/02-426	KMHKM81BFK1P98054	NE	신규주차장	정상현	유럽	Proto	EV	실도로 C/D 및 주행거리 연비개발, 운전성 개발	N				
7	N20/02-195	KMHKM81AFK1P98055	NE	신규주차장	정상현	유럽	Proto	EV	실도로 C/D 및 주행거리 연비개발 - 유럽(PTC/2WD/항속형)	N				
9	N20/01-687	KMHKN81BFK1P98065	NE	신규주차장	정상현	내수	Proto	EV	실도로 C/D 및 주행거리 연비개발-내수북미(PTC/2WD/기본형)	N				
11	N20/01-347	KMHKMCAC4K1P98082	NE	신규주차장	국재창	북미	Proto	EV	전장품 개발평가	N				
13	N20/01-072	KM8K23AG2LU069832	OS	소뱅크	정재윤	북미	양산	EV	구동계 변경 전기차 선행개발용	N				
53	N19/02-184	KMHK381GFKU023510	OS	소뱅크	정재윤	유럽	양산	EV	OSEV 구동계 변경 전기차 선행개발	N				
56	N19/02-183	KMHK581GFKU025106	OS	소뱅크	정재윤	유럽	양산	EV	OSEV 구동계 변경 전기차 선행개발	N				
