NO	관리번호	차대번호	차종	주차위치	담당자	판매지역	개발단계	Green	변속기	임시차	임시차신청자	임시번호	임시운행시작일	임시운행종료일	임시차신청목적
56	N18/11-212	KMHB351CYL1000100	AI3	1동주차장근처	이원재	인도	Pilot	일반(내연기관)	5AMT	Y	이원재	4792	2020-11-02	2020-12-30	주행평가
17	N19/10-258	MALB351CYKM000036	AI3	1동주차장근처	이원재	인도	LP2	일반(내연기관)	5AMT	Y	이원재	4793	2020-11-02	2020-12-30	주행평가
14	N19/10-259	MALB351CYKM000043	AI3	1동주차장근처	이원재	인도	LP2	일반(내연기관)	5AMT	Y	이원재	4794	2020-11-02	2020-12-30	주행평가
32	N19/04-055	KMHDN51EJL1000244	AC3	소뱅크	국재창	유럽	Pilot	일반(내연기관)	5AMT	Y	이원재	4795	2020-11-02	2020-12-30	주행평가
7	N19/11-574	KNARG81GDLA000036	MQ4	1동주차장근처	김영철	내수	P1	HEV	6AT	Y	박정수	4787	2020-11-02	2021-01-25	주행평가
22	N19/10-133	KNARG81GDLA000020	MQ4	1동주차장근처	이경택	내수	P1	HEV	6AT	Y	박정수	4788	2020-11-02	2021-01-25	주행평가
9	N19/11-430	KMHJ5812HLU160322	TL	1동주차장근처	이승호	내수	양산	일반(내연기관)	7DCT	Y	이승호	7159	2020-02-28	2021-02-27	주행평가
66	N18/10-007	KMHK381EGKU000002	OS	소뱅크	조진국	내수	P1	HEV	6DCT	Y	이경택	4436	2020-10-13	2020-12-07	주행평가
6	N20/01-072	KM8K23AG2LU069832	OS	소뱅크	정재윤	북미	양산	EV(64 KWH)		Y	이경택	4437	2020-10-13	2020-12-07	주행평가
37	N19/02-184	KMHK381GFKU023510	OS	소뱅크	정재윤	유럽	양산	EV		Y	이경택	4438	2020-10-13	2020-12-07	주행평가
26	N19/08-421	TMAHC51AAKJ011191	PDeN	1동주차장근처	주문경	유럽	T-CAR	PHEV	6DCT	Y	박정수	4791	2020-11-02	2021-01-25	주행평가
27	N19/08-420	TMAHC51AAKJ011193	PDeN	1동주차장근처	주문경	유럽	T-CAR	PHEV	6DCT	Y	박정수	4790	2020-11-02	2021-01-25	주행평가
29	N19/08-418	TMAHC51AAKJ011196	PDeN	1동주차장근처	주문경	유럽	T-CAR	PHEV	6DCT	Y	박정수	4789	2020-11-02	2021-01-25	주행평가
1	N20/08-498	KNARM81GBMA012413	MQ4	1동주차장근처	국재창	내수	양산	HEV	HEV	N	국재창	8932	2020-09-09	2020-11-06	주행평가
10	N19/11-400	KMHHCH1AGK1P98020	PDeN	1동주차장근처	국재창	유럽	Proto	일반(내연기관)	8DCT	N	김인탁	1670	2020-02-03	2020-06-01	주행평가
57	N18/11-133	KNAH4F1AGJ1P98034	CD	1동주차장근처	조진국	유럽	Proto	PHEV	6DCT	N	이원재	4829	2019-10-11	2020-10-07	주행평가
117	N15/02-111	KMHE34L14FA000235	LF	1동주차장근처	구윤성	내수	T-CAR	PHEV		N	박주미	2456	2020-08-05	2020-09-03	주행평가
2	N20/01-347	KMHKMCAC4K1P98082	NE	1동주차장근처	국재창	북미	Proto	EV(64 KWH)		N					
24	N19/10-071	TMAH5H1DGLJ017787	PDe	1동주차장근처	윤예안	유럽	SP1	HEV	7DCT	N					
21	N19/10-135	KNARG81GBLA000031	MQ4	1동주차장근처	이경택	내수	P1	HEV	6AT	N	허진회	4756	2019-10-08	2020-05-29	주행평가
61	N18/10-213	KMHE341CBKA527786	LF	연구소외지역	장철호	아세안	양산	일반(내연기관)	6AT	Y	이승호	7161	2020-02-28	2020-12-31	주행평가
67	N18/05-189	KNAPM812HH1P98308	QL	1동주차장근처	주문경	유럽	Proto	HEV	7DCT	N					
31	N19/04-273	U5YPK812HKL670932	QL	1동주차장근처	주문경	유럽	LP1	HEV	7DCT	N	강대관	3475	2019-05-02	2020-04-30	주행평가
47	N18/11-290	KMHK7815GJU111896	OS	1동주차장근처	구윤성	내수	PP	일반(내연기관)	7DCT	N	주문경	4165	2019-08-27	2019-09-24	주행평가
106	N15/08-436	KMHC05LC4GU000114	AE	기타연구소내	한상준	북미	P1	HEV	6DCT	N	이원재	4126	2019-08-26	2019-09-24	주행평가
114	N15/02-473	KMHJ2815GFU000408	TL	기타연구소내	한상준	내수	T-CAR	HEV	DCT	N	한상준	7028	2015-07-01	2015-07-30	주행평가
113	N15/03-068	KMHJ2815GFU000412	TL	기타연구소내	한상준	내수	T-CAR	HEV	DCT	N	박지현	7648	2016-11-08	2016-12-07	주행평가
25	N19/09-490	KMHJ5812HKU134525	TL	연구소외지역	이승호	내수	양산	일반(내연기관)	7DCT	Y	이승호	7160	2020-02-28	2021-02-27	주행평가
82	N17/01-526	KMHE3412BJA061075	LF	기타연구소내	정재윤	내수	P1	PHEV	6AT	N	이원재	7942	2020-04-10	2020-05-08	주행평가
88	N16/12-606	KMHC65LD0HU013662	ADc	1동주차장근처		중국	T-CAR	PHEV	DCT	N	이원재	9574	2019-11-19	2019-12-18	주행평가
96	N16/12-605	KMHC65LD8HU013666	ADc	1동주차장근처	구윤성	중국	T-CAR	PHEV	DCT	N	김경주	4181	2019-08-28	2019-09-26	주행평가
79	N17/04-273	KMHE54L23JA063774	LF	1동주차장근처	이원재	북미	P2	PHEV	6AT	N	이원재	1887	2020-02-14	2020-03-11	주행평가
41	N19/02-183	KMHK581GFKU025106	OS	기타연구소내	정재윤	유럽	양산	EV		N	하준영	2166	2019-06-20	2019-07-18	주행평가
28	N19/08-419	TMAHC51AAKJ011194	PDeN	연구소외지역	주문경	유럽	T-CAR	PHEV	6DCT	N					
71	N17/06-261	KMHH551CGJU013737	PD	1동주차장근처	국재창	내수	양산	일반(내연기관)	7DCT	N					
44	N18/11-566	KMHH55LC7KU085286	PD	1동주차장근처	국재창	북미	M1	일반(내연기관)	7DCT	N	최민호	1142	2018-11-28	2018-12-27	주행평가
72	N17/05-217	KMHTH6AB5HU000200	JS	1동주차장근처	국재창	북미	P1	일반(내연기관)	7DCT	N					
69	N18/05-014	KNAH3517GJ1000256	CD	1동주차장근처	국재창	유럽	P1	일반(내연기관)	7DCT	N	곽기성	3535	2019-05-07	2019-06-06	주행평가
104	N15/11-569	KNAGV41CBG5000232	JF	기타연구소내	조진국	유럽	P1	PHEV	6AT	N	박지현	9551	2019-11-18	2019-12-17	주행평가
109	N15/08-325	KMHGL41DBGU125466	DH	연구소외지역	주문경	내수	양산	일반(내연기관)	8AT	N	박장호	1824	2016-09-01	2017-08-24	주행평가
97	N16/07-002	KMHGN41DBHU170993	DH	연구소외지역	주문경	내수	P2	일반(내연기관)	8AT	N	이병환	9288	2017-08-16	2018-03-30	주행평가
120	N14/11-514	KMHE34L12FA000234	LF	1동주차장근처	구윤성	내수	T-CAR	PHEV		N					
1	N20/08-498	KNARM81GBMA012413	MQ4	1동주차장근처	국재창	내수	양산	HEV	HEV	N	국재창	8932	2020-09-09	2020-11-06	주행평가
10	N19/11-400	KMHHCH1AGK1P98020	PDeN	1동주차장근처	국재창	유럽	Proto	일반(내연기관)	8DCT	N	김인탁	1670	2020-02-03	2020-06-01	주행평가
57	N18/11-133	KNAH4F1AGJ1P98034	CD	1동주차장근처	조진국	유럽	Proto	PHEV	6DCT	N	이원재	4829	2019-10-11	2020-10-07	주행평가
117	N15/02-111	KMHE34L14FA000235	LF	1동주차장근처	구윤성	내수	T-CAR	PHEV		N	박주미	2456	2020-08-05	2020-09-03	주행평가
2	N20/01-347	KMHKMCAC4K1P98082	NE	1동주차장근처	국재창	북미	Proto	EV(64 KWH)		N					
24	N19/10-071	TMAH5H1DGLJ017787	PDe	1동주차장근처	윤예안	유럽	SP1	HEV	7DCT	N					
21	N19/10-135	KNARG81GBLA000031	MQ4	1동주차장근처	이경택	내수	P1	HEV	6AT	N	허진회	4756	2019-10-08	2020-05-29	주행평가
61	N18/10-213	KMHE341CBKA527786	LF	연구소외지역	장철호	아세안	양산	일반(내연기관)	6AT	Y	이승호	7161	2020-02-28	2020-12-31	주행평가
67	N18/05-189	KNAPM812HH1P98308	QL	1동주차장근처	주문경	유럽	Proto	HEV	7DCT	N					
31	N19/04-273	U5YPK812HKL670932	QL	1동주차장근처	주문경	유럽	LP1	HEV	7DCT	N	강대관	3475	2019-05-02	2020-04-30	주행평가
62	N18/10-159	KNACB81CGJA235787	DE	1동주차장근처	조진국	내수	양산	HEV	6DCT	N	송한나	9455	2018-10-12	2019-10-10	주행평가
19	N19/10-138	KNARG81GDLA000040	MQ4	1동주차장근처	이경택	내수	P1	HEV	6AT	N	국재창	8931	2020-09-09	2020-10-08	주행평가
11	N19/10-521	TMAH351DGLJ110301	PDe	1동주차장근처	윤예안	유럽	SP1	HEV	7DCT	N	이수환	9401	2019-11-08	2020-05-07	주행평가
100	N16/02-478	KMHE34L19FA000165	LF	1동주차장근처	구윤성	북미	P1	PHEV	HEV	N					
111	N15/03-596	KMHJ2815GFU000413	TL	1동주차장근처	박지현	내수	T-CAR	HEV	DCT	N	박지현	7649	2016-11-08	2016-12-07	주행평가
